<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <style>
      * {
        position: relative;
        margin: 0;
        padding: 0;
        box-sizing: content-box;
        list-style-position: inside;
      }
      html {
        height: 100vh;
        width: 100vw;
      }
      body {
        height: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        /* align-items: center; */
        /* justify-content: center; */
      }
      main {
        height: 100%;
        height: -webkit-calc(100% - 60px);
        height: -moz-calc(100% - 60px);
        height: calc(100% - 60px);
        background-color: white;
      }
      header {
        height: 60px;
        background-color: lightgray;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      footer {
        height: 75px;
        background-color: grey;
        color: white;
        display: flex;
        font-size: 25px;
        justify-content: center;
        align-items: center;
      }
      img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }

      #container {
        height: 80%;
        margin-top: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #instruction {
        position: absolute;
        text-align: left;
        border: 1px solid black;
        margin: 10px;
        padding: 10px;
        top: 0;
        left: 0;
      }
      #logo {
        height: 60px;
        width: 60px;
      }
      #showObj {
        background-color: white;
        font-size: 25px;
        width: 300px;
        height: 300px;
        color: red;
        /* border: 2px black solid; */
      }
      #startBtn {
        background-color: lime;
        width: 150px;
        height: 80%;
        font-size: 25px;
        margin: 5px;
      }
      #time {
        font-size: 25px;
        margin: 10px;
        padding: 10px;
        position: absolute;
        top: 0;
        right: 0;
        width: 200px;
        height: 50px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="logo"><img src="./LogoColorTextBelow.jpeg" alt="logo" /></div>
      <h1>DMRC/LMRC/NMRC Machine Test</h1>
      <button id="startBtn">Start</button>
    </header>
    <main>
      <div id="instruction">
        <ul>
          <li>Press L for next Picture</li>
          <li>Press G for Answering Green</li>
          <li>Press R for Answering Red</li>
          <li>Press Y for Answering Yellow</li>
        </ul>
      </div>
      <div id="time">Time remaining : <span style="color: red">60</span></div>
      <div id="container">
        <div id="showObj">Click the Start Button to start the Test</div>
      </div>
    </main>
    <footer>&copy Unlimited Education</footer>
    <script>
      var started = false;
      var correct = 0;
      var inCorrect = 0;
      var newQuestion = true;
      var whichImage = 0;
      // Set up the image files to be used.
      var theImages = new Array(); // do not change this
      // To add more image files, continue with the
      // pattern below, adding to the array.

      theImages[0] = "1.jpg";
      theImages[1] = "2.jpg";
      theImages[2] = "3.jpg";
      theImages[3] = "4.jpg";
      theImages[4] = "5.png";
      theImages[5] = "6.jpg";
      theImages[6] = "7.png";
      theImages[7] = "8.jpg";
      theImages[8] = "9.jpg";
      theImages[9] = "10.jpg";
      theImages[10] = "11.jpg";
      theImages[11] = "12.jpg";
      theImages[12] = "13.jpg";
      theImages[13] = "14.jpg";
      theImages[14] = "15.jpg";
      const len = theImages.length;
      var correctColor = [
        "g",
        "r",
        "y",
        "r",
        "g",
        "g",
        "r",
        "y",
        "r",
        "g",
        "y",
        "r",
        "y",
        "g",
        "y",
      ];

      showDashboard = () => {
        // alert("correct : " + correct + "\n" + "Incorrect : " + inCorrect);
        myStorage = window.sessionStorage;
        sessionStorage.setItem("correct", correct);
        sessionStorage.setItem("inCorrect", inCorrect);
        location.href = "./result.html";
      };
      startFunc = () => {
        started = true;
        var initial = new Date();
        var initialSec = initial.getSeconds();
        const timeElement = document.getElementById("time").childNodes[1];
        var timer = setInterval(() => {
          var curr = new Date();
          var currSec = curr.getSeconds();
          var diff = currSec - initialSec;
          diff = diff > 0 ? diff : 60 + diff;
          var timeRemaining = 60 - diff;
          console.log(timeElement);
          timeElement.innerText = timeRemaining;
          // document.getElementById(

          // ).innerHTML = `Time remaining : <span color="red">${timeRemaining}`;
          if (timeRemaining <= 0) {
            started = false;
            clearInterval(timer);
            timeElement.innerText = 60;
            showDashboard();
          }
        }, 1000);
        newQuestion = true;
        whichImage = Math.round(Math.random() * (len - 1));
        imageInsertHandler(whichImage);
        stopFunc = () => {
          clearInterval(timer);
          started = false;
          timeElement.innerText = 60;
          showDashboard();
          document.getElementById("startBtn").onclick = startFunc;
          document.getElementById("startBtn").innerText = "Start";
          document.getElementById("startBtn").style.backgroundColor = "lime";
        };
        document.getElementById("startBtn").onclick = stopFunc;
        document.getElementById("startBtn").innerText = "Stop";
        document.getElementById("startBtn").style.backgroundColor = "red";
      };

      document.getElementById("startBtn").onclick = startFunc;
      const play = (event) => {
        if (started === false) return;
        const ch = String.fromCharCode(event.charCode || event.keyCode);
        if (ch === "l") {
          newQuestion = true;
          whichImage = Math.round(Math.random() * (len - 1));
          imageInsertHandler(whichImage);
        } else {
          if (newQuestion === true) {
            newQuestion = false;
            if (ch === correctColor[whichImage]) {
              console.log("correct");
              correct++;
            } else {
              inCorrect++;
              console.log("Incorrect");
            }
          }
        }
      };
      document.addEventListener("keypress", function (event) {
        play(event);
      });
      function showImage(whichImage) {
        document.getElementById("showObj").innerHTML =
          '<img src="../LightPictures/' +
          theImages[whichImage] +
          '" alt = "hello">';
      }
      const imageInsertHandler = (whichImage) => {
        // do not edit anything below this line
        // var j = 0;
        // var p = theImages.length;
        // var preBuffer = new Array();
        // for (i = 0; i < p; i++) {
        //   preBuffer[i] = new Image();
        //   preBuffer[i].src = theImages[i];
        // }
        showImage(whichImage);
      };
    </script>
  </body>
</html>
