<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script data-ad-client="ca-pub-5354363019686630" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CCPVGMHLTY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CCPVGMHLTY');
</script> -->
    <title>Test</title>
    <style>
      * {
        position: relative;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style-position: inside;
      }
      html {
        height: 100vh;
        width: 100vw;
        overflow: auto;
        font-size: 16px;
      }
      body {
        height: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      main {
        height: 100%;
        height: -webkit-calc(100% - 60px);
        height: -moz-calc(100% - 60px);
        height: calc(100% - 60px);
        background-color: white;
      }
      header {
        height: 20%;
        max-height: 60px;
        background-color: lightgray;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      footer {
        height: 75px;
        background-color: grey;
        color: white;
        display: flex;
        font-size: 1.5rem;
        justify-content: center;
        align-items: center;
      }
      img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }

      #container {
        height:80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: space-around;
        justify-content: space-around;
      }
      #info {
        height: 100px;
        max-height: 25%;
      }
      #instruction {
        position: absolute;
        max-width: 60%;
        text-align: left;
        border: 1px solid black;
        padding: 10px;
        top: 0;
        left: 0;
      }
      #logo {
        height: 60px;
        width: 60px;
      }
      #showObj {
        background-color: white;
        font-size: 1.5rem;
        width: 300px;
        height: 300px;
        color: red;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* border: 2px black solid; */
      }
      #startBtn {
        background-color: lime;
        min-width: 100px;
        width: 150px;
        height: 80%;
        font-size: 1.5rem;
        margin: 5px;
      }
      #testName {
        padding: 2px;
        width: 70%;
        font-size: 1.5rem;
      }
      
      #result {
        text-align: left;
        border: 1px solid black;
        margin: 1rem;
        padding: 1.5rem;
        font-size: 1.5rem;
      }
      #logo {
        min-width:40px;
        min-height:40px;
        max-height: 60px;
        max-width: 60px;
      }
      #showObj {
        background-color: white;
        font-size: 25px;
        width: 300px;
        height: 300px;
        color: red;
        /* border: 2px black solid; */
      }
      #retryBtn {
        background-color: darkred;
        width: 150px;
        height: 80%;
        font-size: 1.5rem;
        margin: 5px;
      }
      
      .Promo {
        border: 2px black solid;
        font-size: 1.5rem;
        color: red;
        text-align: left;
        margin:1rem;
        padding:1rem;
      }
      
      @media only screen and (max-width: 600px) {
        html {
          font-size: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div id="logo"><img src="./LogoColorTextBelow.jpeg" alt="logo" /></div>
      <div id="testName">Result for Given Machine Test</div>
      <button id="retryBtn">Re Attempt</button>
    </header>
    <main>
      <div id="container">
        <div id="result">
          <ul>
            <li id="correct">Correct Answer(s) :</li>
            <li id="inCorrect">Incorrect Answer(s) :</li>
          </ul>
        </div>

        <div class="Promo">
          <div>
            &#8594 For DMRC/LMRC/NMRC Psycho Test complete preparation Download
            our APP
            <a
              target="_blank"
              href="https://play.google.com/store/apps/details?id=co.jarvis.uedu"
              >Unlimited Education - Click Here</a
            >
          </div>
          <div>
            &#8594 For Free Psycho Test Preparation, Updates and Information
            Subscribe Our YouTube Channel
            <a target="_blank" href="https://www.youtube.com/unlimitededucation"
              >YouTube Channel - Click Here</a
            >
          </div>
        </div>
        <!-- <div class="Promo"> -->

        <!-- </div> -->
      </div>
    </main>
    <footer>&copy Unlimited Education</footer>
    <script>
      document.getElementById("retryBtn").onclick = function () {
        location.href = "./index.html";
      };
      document.getElementById("result").onclick = function () {
        location.href = "./index.html";
      };
      let correct = localStorage.getItem("correct");
      let inCorrect = localStorage.getItem("inCorrect");
      document.getElementById(
        "correct"
      ).innerText = `Correct Answer(s) :${correct}`;
      document.getElementById(
        "inCorrect"
      ).innerText = `Incorrect Answer(s) :${inCorrect}`;
    </script>
  </body>
</html>
