<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible " content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="./manifest.json" />
    <!-- <script
      data-ad-client="ca-pub-5354363019686630"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-CCPVGMHLTY"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-CCPVGMHLTY");
    </script> -->
    <title>ThinkFast</title>
    <style>
      * {
        position: relative;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style-position: inside;
        font-size: 1.5rem;
      }

      html {
        height: 100vh;
        width: 100vw;
        overflow: auto;
        font-size: 16px;
      }
      body {
        height: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      main {
        height: 100%;
        height: -webkit-calc(100% - 60px);
        height: -moz-calc(100% - 60px);
        height: calc(100% - 60px);
        background-color: white;
      }
      header {
        height: 20%;
        max-height: 60px;
        background-color: lightgray;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      footer {
        height: 75px;
        background-color: grey;
        color: white;
        display: flex;
        font-size: 1.5rem;
        justify-content: center;
        align-items: center;
      }
      img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }

      #container {
        max-height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #info {
        height: 100px;
        max-height: 25%;
      }
      #instruction {
        position: absolute;
        max-width: 60%;
        text-align: left;
        border: 1px solid black;
        padding: 10px;
        top: 0;
        left: 0;
      }
      #logo {
        min-width: 40px;
        min-height: 40px;
        max-height: 60px;
        max-width: 60px;
      }
      #showObj {
        background-color: white;
        font-size: 1.5rem;
        width: 300px;
        height: 300px;
        color: red;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* border: 2px black solid; */
      }
      #startBtn {
        background-color: lime;
        min-width: 120px;
        width: 150px;
        height: 80%;
        font-size: 1.5rem;
        margin: 5px;
      }
      #testName {
        padding: 2px;
        width: 70%;
        font-size: 1.5rem;
      }
      #time {
        font-size: 1.5rem;
        padding: 10px;
        position: absolute;
        top: 0;
        right: 0;
        width: 200px;
        height: 50px;
        max-width: 40%;
        background-color: white;
      }
      #keyBtnContainer {
        height: 25%;
        /* display: flex; */
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .keyBtn {
        font-size: 25px;
        font-weight: 400;
        width: 100%;
        height: 100%;
      }
      td {
        width: 100px;
        height: 50px;
      }
      @keyframes snack {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      #snack {
        position: fixed;
        visibility: hidden;
        min-width: 250px;
        /* background-color: #333; Black background color */
        /* color: #fff; White text color */
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        z-index: 1; /* Add a z-index if needed */
        right: 10%; /* Center the snackbar */
        top: 10%;
      }

      /* Show the snackbar when clicking on a button (class added with JavaScript) */
      #snack.correct {
        background-color: lightgreen;
        color: green;
      }
      #snack.incorrect {
        background-color: lightcoral;
        color: red;
      }
      #snack.snackAnimate {
        animation-name: snackAnimation;
        animation-duration: 2s;
      }
      @keyframes snackAnimation {
        0% {
          visibility: visible;
        }
        /* 25%  {background-color: yellow;}
  50%  {background-color: blue;} */
        100% {
          visibility: hidden;
        }
      }

      @media only screen and (max-width: 600px) {
        html {
          font-size: 10px;
        }
      }
    </style>
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker
          .register("./sw.js")
          .then(function () {
            console.log("Service Worker registered successfully.");
          })
          .catch(function () {
            console.log("Service worker registration failed.");
          });
      }
    </script>
  </head>
  <body>
    <header>
      <div id="logo"><img src="../LogoColorTextBelow.jpeg" alt="logo" /></div>
      <div id="testName">Math Test</div>
      <button id="startBtn">Start</button>
    </header>
    <main>
      <div id="info">
        <div id="time">Time remaining : <span style="color: red">60</span></div>
      </div>

      <div id="container">
        <div>
          <label for="gameLevel">Choose Level:</label>
          <select name="gameLevel" id="gameLevel">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
          </select>
        </div>
        <div id="showObj">Click the Start Button to start the Test</div>
      </div>
      <div id="snack">
        <div id="snackObj">correct</div>
      </div>
      <div id="keyBtnContainer">
        <table>
          <tr>
            <td><span id="num1" class="keyBtn"></span></td>
            <td><span id="operation" class="keyBtn">+</span></td>
            <td><span id="num2" class="keyBtn"></span></td>
          </tr>
          <tr>
            <td colspan="3">
              <input
                id="answer"
                type="number"
                placeholder="answer"
                class="keyBtn"
              />
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <button id="submitBtn" class="keyBtn">Submit</button>
            </td>
          </tr>
        </table>
      </div>
    </main>
    <footer>&copy Unlimited Education</footer>
    <script>
      var started = false;
      var total = 0;
      var correct = 0;
      var inCorrect = 0;
      var newQuestion = true;
      var whichImage = 0;
      var gameLevel = 1;
      var minNumber = 1;
      var maxNumber = 9;
      var operation = "+";
      // Set up the image files to be used.
      var theImages = new Array(); // do not change this
      gameLevel = parseInt(localStorage.getItem("gameLevel")) || 1;
      document.getElementById("gameLevel").value = gameLevel;
      console.info(`game Level is ${gameLevel}`);
      init = () => {
        switch (gameLevel) {
          case 1:
            maxNumber = 10;
            operation = "+";
            break;
          case 2:
            maxNumber = 100;
            operation = "+";
            break;
          case 3:
            maxNumber = 10;
            operation = "-";
            break;
          case 4:
            maxNumber = 100;
            operation = "-";
            break;
          case 5:
            maxNumber = 10;
            operation = "X";
            break;
          default:
            maxNumber = 100;
            operation = "X";
        }
      };

      screenWidth = screen.width;

      document.getElementById("startBtn").onclick = function () {
        gameLevel = parseInt(document.getElementById("gameLevel").value);
        console.info(`game level set is ${gameLevel}`);
        localStorage.setItem("gameLevel", gameLevel);
        var startingIn = 1;
        const getSet = setInterval(() => {
          document.getElementById(
            "showObj"
          ).innerText = `Starting in : ${startingIn}`;
          startingIn--;
          if (startingIn < 0) {
            startFunc();
            clearInterval(getSet);
          }
        }, 1000);
      };
      document.getElementById("submitBtn").onclick = function () {
        handleSubmission();
      };
      document.addEventListener("keypress", function (event) {
        const charCode = event.charCode || event.keyCode || event.which;
        if (charCode == 13) {
          handleSubmission();
        }
      });
      startFunc = () => {
        init();
        document.getElementById("keyBtnContainer").style.display = "flex";
        document.getElementById("container").style.display = "none";
        started = true;

        var initial = new Date();
        var initialSec = initial.getSeconds();
        const timeElement = document.getElementById("time").childNodes[1];
        var timer = setInterval(() => {
          var curr = new Date();
          var currSec = curr.getSeconds();
          var diff = currSec - initialSec;
          diff = diff > 0 ? diff : 60 + diff;
          var timeRemaining = 60 - diff;
          timeElement.innerText = timeRemaining;

          if (timeRemaining <= 0) {
            started = false;
            clearInterval(timer);
            timeElement.innerText = 60;
            showDashboard();
          }
        }, 1000);

        newQuestion = true;

        questionInsertHandler();
        stopFunc = () => {
          clearInterval(timer);
          started = false;
          timeElement.innerText = 60;
          showDashboard();
          // document.getElementById("startBtn").onclick = startFunc;
          document.getElementById("startBtn").innerText = "Start";
          document.getElementById("startBtn").style.backgroundColor = "lime";
          //   document.getElementById("keyBtnContainer").style.display = "none";
        };
        document.getElementById("startBtn").onclick = stopFunc;
        document.getElementById("startBtn").innerText = "Stop";
        document.getElementById("startBtn").style.backgroundColor = "red";
      };

      handleCorrectAnswer = () => {
        correct++;
        snackElem = document.getElementById("snack");
        document.getElementById("snackObj").innerHTML = "Correct";
        snackElem.className = "correct snackAnimate";
        setTimeout(function () {
          snackElem.className = "";
        }, 2000);
      };
      handleInCorrectAnswer = () => {
        inCorrect++;
        snackElem = document.getElementById("snack");
        document.getElementById("snackObj").innerHTML = "InCorrect";
        snackElem.className = "incorrect snackAnimate";
        setTimeout(function () {
          snackElem.className = "";
        }, 2000);
      };
      handleSubmission = () => {
        num1 = parseInt(document.getElementById("num1").innerHTML);
        num2 = parseInt(document.getElementById("num2").innerHTML);
        ans = parseInt(document.getElementById("answer").value);
        var correctAnswer = 0;

        switch (gameLevel) {
          case 1:
          case 2:
            correctAnswer = num1 + num2;
            break;
          case 3:
          case 4:
            correctAnswer = num1 - num2;
            break;
          case 5:
          default:
            correctAnswer = num1 * num2;
        }

        if (correctAnswer == ans) {
          handleCorrectAnswer();
        } else handleInCorrectAnswer();

        total++;
        console.info(num1, num2, ans, correctAnswer);
        questionInsertHandler();
      };

      questionInsertHandler = () => {
        num1 = Math.floor(Math.random() * maxNumber);
        num2 = Math.floor(Math.random() * maxNumber);
        if (operation == "-") {
          if (num1 < num2) [num1, num2] = [num2, num1];
        }
        console.info(`operation is ${operation}`);
        document.getElementById("num1").innerHTML = num1;
        document.getElementById("num2").innerHTML = num2;
        document.getElementById("operation").innerHTML = operation;
        document.getElementById("answer").value = null;
        document.getElementById("answer").focus();
      };
      showDashboard = () => {
        // alert("correct : " + correct + "\n" + "Incorrect : " + inCorrect);
        localStorage.setItem("correct", correct);
        localStorage.setItem("inCorrect", inCorrect);
        localStorage.setItem("total", total);
        location.href = "./result.html";
      };
    </script>
  </body>
</html>
